# Android-Pdf-Viewer-Library

./: .gitignore  settings.gradle
PdfView/: build.gradle
PdfView/src/main/java/com/sun/pdfview/: PDFImage.java  PDFPage.java
PdfView/src/main/java/com/sun/pdfview/font/ttf/: HeadTable.java
PdfView/src/main/java/net/sf/andpdf/pdfviewer/: OnSwipeTouchListener.java  PdfViewerActivity.java  PdfViewerFragment.java  UiUtils.java
PdfView/src/main/res/drawable/: color_cursor.xml  global_close_button_shape.xml  global_light_selector.xml
PdfView/src/main/res/layout/: graphics_view.xml  pdf_file_password.xml  pfd_toolbar.xml
PdfView/src/main/res/layout-v21/: pfd_toolbar.xml
PdfView/src/main/res/values/: color.xml
