apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:24.2.1'
    compile('com.github.chrisbanes:PhotoView:1.3.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}