apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided "com.android.support:appcompat-v7:24.2.1"
    compile project(':libraries:Android-Pdf-Viewer-Library:gestureimageview')
}